# springboot-microservices

./: pom.xml
auth/: pom.xml
auth/src/main/java/io/mk/auth/: AuthApplication.java
auth/src/main/java/io/mk/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/io/mk/auth/security/filters/: JwtUserAuthenticationFilter.java
auth/src/main/java/io/mk/auth/security/service/: UserDetailsServiceImpl.java
auth/src/test/java/io/mk/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/io/mk/models/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/io/mk/properties/: JwtConfiguration.java
core/src/main/java/io/mk/repositories/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/io/mk/: CourseApplication.java
course/src/main/java/io/mk/controllers/: CourseController.java
course/src/main/java/io/mk/services/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/io/mk/: AcademyApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/io/mk/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/io/mk/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/io/mk/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/io/mk/gateway/: GatewayApplicationTests.java
